# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

set-option -s set-clipboard off

set-option -g history-limit 32768

bind -n C-k clear-history

# Set prefix to Ctrl-Space
#unbind C-b
#set -g prefix C-Space
#bind Space send-prefix

# New tmux 2.1 options
#set inactive/active window styles
# To see all colours
# for i in {0..255} ; do
#    printf "\x1b[38;5;${i}mcolour${i}\n"
# done
#set -g window-active-style 'bg=colour236'

# pane colors
set -g pane-border-style fg=white,bg=white
set -g pane-active-border-style fg=red,bg=red

# Monitor windows for activity
setw -g monitor-activity on
set -g visual-activity on

# open new window splits inheriting the current working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Sync all panes
bind * setw synchronize-panes

# Move the current window to the first window
bind-key T swap-window -t 0

# renumber windows sequentially after closing any of them
set -g renumber-windows on

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, drag to highlight text in yellow, press Enter and then release mouse
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"


source "/usr/share/powerline/bindings/tmux/powerline.conf"
